C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\bin\Debug\net9.0\Project2.exe
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\bin\Debug\net9.0\Project2.deps.json
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\bin\Debug\net9.0\Project2.runtimeconfig.json
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\bin\Debug\net9.0\Project2.dll
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\bin\Debug\net9.0\Project2.pdb
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\obj\Debug\net9.0\Project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\obj\Debug\net9.0\Project2.AssemblyInfoInputs.cache
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\obj\Debug\net9.0\Project2.AssemblyInfo.cs
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\obj\Debug\net9.0\Project2.csproj.CoreCompileInputs.cache
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\obj\Debug\net9.0\Project2.sourcelink.json
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\obj\Debug\net9.0\Project2.dll
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\obj\Debug\net9.0\refint\Project2.dll
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\obj\Debug\net9.0\Project2.pdb
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\obj\Debug\net9.0\Project2.genruntimeconfig.cache
C:\Users\spott\CS\CSC350\CSC350 HW2\CsharpProjects\Project2\obj\Debug\net9.0\ref\Project2.dll
